PORT=3000
NODE_ENV=development
JWT_SECRET=HJD87DJJ9D9D8D8D8D9D
JWT_EXPIRES_IN=1h
CORS_ORIGINS=http://localhost:3001,http://localhost:5173
DB_USER=app
DB_PASS=app123
DB_HOST=35.233.31.34
DB_PORT=1521
DB_SERVICE=XEPDB1
